<!DOCTYPE html>
<html>

<head>
    <title>Rey Adam's Bootstrap Portfolio</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
    <!-- Nav Bar Bootstrap -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Rey Cruz</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- About me & Sidebar section -->
    <!--Container for the whole content -->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="page-header">
                    <h1>Contact</h1>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <form action="/html/tags/html_form_tag_action.cfm" class="form-inline"></form>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="first_name">First Name</label>
                                    <input type="text" class="form-control" placeholder="First Name" id="first_name" name="first_name">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="last_name">Last Name</label>
                                    <input type="text" class="form-control" placeholder="Last Name" id="last_name" name="last_name">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="inputMessage">Message</label>
                                    <textarea name="career[message]" class="form-control" tabindex="4" placeholder="Write your details" required></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-default">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact with me section -->
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Connect with Me</h3>
                    </div>
                    <div class="panel-body">
                        <div class="col-sm-4">
                            <img src="http://via.placeholder.com/75x75" alt="github">
                        </div>
                        <div class="col-sm-4">
                            <img src="http://via.placeholder.com/75x75" alt="linkedin">
                        </div>
                        <div class="col-sm-4">
                            <img src="http://via.placeholder.com/75x75" alt="stackoverflow">
                        </div>
                    </div>
                </div>
            </div>
            <footer class="navbar-default navbar-fixed-bottom">
                <div class="text-center">
                    <span>&copy; Rey Cruz Copyright 2017</span>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>